[gd_scene load_steps=6 format=3 uid="uid://crmv6adiul5ca"]

[ext_resource type="Script" path="res://godot-utils/scenes/player/PlayerFpsController.cs" id="1_a5k8q"]
[ext_resource type="PackedScene" uid="uid://ds5pajlxmj3i1" path="res://models/blasters/blasterG.glb" id="2_gqshw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rf7f0"]
albedo_color = Color(0.521569, 0.764706, 0.709804, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4xgky"]
material = SubResource("StandardMaterial3D_rf7f0")
top_radius = 0.3
bottom_radius = 0.3

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1gvt0"]
radius = 0.3

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("Cam", "Head", "Arms", "collShape")]
collision_layer = 3
script = ExtResource("1_a5k8q")
Cam = NodePath("Head/Camera3D")
Head = NodePath("Head")
Arms = NodePath("Head/Camera3D/Arms")
collShape = NodePath("CollisionShape3D")
ArmsSwayAmount = 0.001

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CylinderMesh_4xgky")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_1gvt0")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
fov = 90.0

[node name="Arms" type="Node3D" parent="Head/Camera3D"]

[node name="RightHand" type="Node3D" parent="Head/Camera3D/Arms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.271, -0.243, -0.313)

[node name="blasterG2" parent="Head/Camera3D/Arms/RightHand" instance=ExtResource("2_gqshw")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0, 0, 0)

[node name="LeftHand" type="Node3D" parent="Head/Camera3D/Arms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.271, -0.243, -0.313)
